# NEXT_PUBLIC_BE=https://no-design-foundry-243cbef644e6.herokuapp.com
# NEXT_PUBLIC_BE=NEXT_PUBLIC_BE=https://orca-app-sru3j.ondigitalocean.app/
# NEXT_PUBLIC_BE=http://127.0.0.1:8000
NEXT_PUBLIC_BE=http://127.0.0.1:8000
# NEXT_PUBLIC_BE=https://api.nodesignfoundry.com
NEXT_PUBLIC_HOST=https://nodesignfoundry.com